{
    "name": "via-work/lever-php",
    "description": "Super-simple, minimum abstraction Lever DATA API v1 wrapper in PHP with support for Laravel.",
    "keywords": [
        "Lever",
        "Wrapper",
        "Data API",
        "Jobs"
    ],
    "homepage": "https://github.com/via-work/lever-php",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Omar Sánchez",
            "email": "omar@via.work",
            "role": "Developer"
        },
        {
            "name": "Alfonso Strotgen",
            "email": "alfonso@via.work",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3",
        "graham-campbell/guzzle-factory": "^3.0",
        "guzzlehttp/guzzle": "^6.5",
        "illuminate/support": "^6.0",
        "ext-json": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "ViaWork\\LeverPhp\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ViaWork\\LeverPhp\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "ViaWork\\LeverPhp\\LeverPhpServiceProvider"
            ],
            "aliases": {
                "Lever": "ViaWork\\LeverPhp\\Facade\\Lever"
            }
        }
    }
}
